# AzureFormRecognizer

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  formuploaderblob.csproj  formuploaderblob.sln
ARMTemplates/: form-arm-template.json  form-arm-template.parameters.json  formtemplatedeployment.json  formtemplatedeployment.parameters.json
Controllers/: HomeController.cs  ImagesController.cs
Helpers/: StorageHelper.cs
Models/: AzureStorageConfig.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.webappdem01formrecon - Web Deploy.json
Properties/ServiceDependencies/hybridworklicenseapp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/webappdem01formrecon - Web Deploy/: profile.arm.json  storage1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
_images/: admissions_process_solutions_architecture.drawio
funcformrecognizer/: AnalysedDocuments.cs  InvoiceData.cs  formanalysisblobtrigger.cs  formrecogniblobtrigger.cs  funcblobtriggergeneraldocs.cs  funcformrecognizer.csproj
funcformrecognizer/Properties/: serviceDependencies.aksdatafunc.json  serviceDependencies.funcdemoforms - Zip Deploy1.json  serviceDependencies.funcformrecognizer20220515230414 - Zip Deploy.json  serviceDependencies.funncapp1formrecon - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
funcformrecognizer/Properties/ServiceDependencies/aksdatafunc/: appInsights1.arm.json
funcformrecognizer/Properties/ServiceDependencies/funcdemoforms - Zip Deploy1/: profile.arm.json
funcformrecognizer/Properties/ServiceDependencies/funcformrecognizer20220515230414 - Zip Deploy/: appInsights1.arm.json
funcformrecognizer/Properties/ServiceDependencies/funncapp1formrecon - Zip Deploy/: appInsights1.arm.json  profile.arm.json
